<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" /> 

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlataformaIgrejaCrista.Application/PlataformaIgrejaCrista.Application.csproj" />
    <ProjectReference Include="../PlataformaIgrejaCrista.Domain/PlataformaIgrejaCrista.Domain.csproj" />
    <ProjectReference Include="../PlataformaIgrejaCrista.Infra.IoC/PlataformaIgrejaCrista.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
