# plataforma-igreja-crista

./: .gitignore  PlataformaIgrejaCrista.sln  PlataformaRedencao.sln  README.md  TESTES_README.md
PlataformaIgrejaCrista.API/: PlataformaIgrejaCrista.API.csproj  Program.cs
PlataformaIgrejaCrista.API/Endpoints/: AddressEndpoints.cs  AuthEndpoints.cs
PlataformaIgrejaCrista.Application/: PlataformaIgrejaCrista.Application.csproj
PlataformaIgrejaCrista.Application/DTOs/: AddressDTO.cs  AddressRequestDTO.cs  ChurchDTO.cs  ContactDTO.cs  CreateChurchDTO.cs  CreateMemberRequestDTO.cs  CreateProfessionDTO.cs  CreateProfessionRequestDTO.cs  MemberDTO.cs  ProfissaoDTO.cs  RefreshTokenRequestDTO.cs  UserDTO.cs
PlataformaIgrejaCrista.Application/Exceptions/: ApplicationExceptionBase.cs  ConflictException.cs  UnauthorizedOperationException.cs  UseCaseValidationException.cs
PlataformaIgrejaCrista.Application/Interfaces/: IAddressService.cs  IChurchService.cs  IIdentityService.cs  IMemberService.cs  IProfessionService.cs  ITokenService.cs
PlataformaIgrejaCrista.Application/Mappings/: DomainToDTOMappingProfile.cs
PlataformaIgrejaCrista.Application/Services/: AddressService.cs  ChurchService.cs  MemberService.cs  ProfessionService.cs
PlataformaIgrejaCrista.Domain/: PlataformaIgrejaCrista.Domain.csproj
PlataformaIgrejaCrista.Domain/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Church.cs  Member.cs  MemberCreationData.cs  Profession.cs  RefreshToken.cs
PlataformaIgrejaCrista.Domain/Enums/: DocumentType.cs  EducationLevel.cs  EntityAddressType.cs  MaritalStatus.cs  MemberAdmissionType.cs  MemberStatus.cs  Roles.cs
PlataformaIgrejaCrista.Domain/Exceptions/: BusinessRuleValidationException.cs  ChurchNotFoundException.cs  DomainException.cs  EntityNotFoundException.cs  IdentityOperationException.cs  InvalidCpfException.cs  MemberAlreadyExistsException.cs  ProfessionAlreadyRegisteredException.cs  ProfessionalNotFoundException.cs  UserNotFoundException.cs
PlataformaIgrejaCrista.Infra.Data/: DependencyInjection.cs  PlataformaIgrejaCrista.Infra.Data.csproj
PlataformaIgrejaCrista.Infra.IoC/: DependencyInjection.cs  PlataformaIgrejaCrista.Infra.IoC.csproj
PlataformaRedencao.API/: PlataformaRedencao.API.csproj  Program.cs
PlataformaRedencao.API/Endpoints/: AddressEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  ChurchsEndpoints.cs  ErrorEndpoints.cs  MembersEndpoints.cs  SecureEndpoints.cs
PlataformaRedencao.API/Properties/: launchSettings.json
PlataformaRedencao.Application/: PlataformaRedencao.Application.csproj
PlataformaRedencao.Config/: AppSettings.cs  PlataformaRedencao.Config.csproj
PlataformaRedencao.Domain/: PlataformaRedencao.Domain.csproj
PlataformaRedencao.Infra.Data/: DependencyInjection.cs  PlataformaRedencao.Infra.Data.csproj
PlataformaRedencao.Infra.Data/Constants/: Schemas.cs
PlataformaRedencao.Infra.Data/Context/: PlataformaRedencaoDbContext.cs  PlataformaRedencaoDbContextFactory.cs
PlataformaRedencao.Infra.Data/Mappings/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  AssinaturaEletronicaConfiguration.cs  ChurchConfiguration.cs  ConsentimentoConfiguration.cs  EnderecoConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRole.cs  IdentityUserTokenConfiguration.cs  IgrejaConfiguration.cs  MemberConfiguration.cs  MembroConfiguration.cs  ProfessionConfiguration.cs  ProfissaoConfiguration.cs  RefreshTokenConfiguration.cs  TermoConsentimentoConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs
PlataformaRedencao.Infra.Data/Migrations/: 20260122022806_PrimeirasEntidades.Designer.cs  20260122022806_PrimeirasEntidades.cs  20260207205315_CriarPrimeirasEntities.Designer.cs  20260207205315_CriarPrimeirasEntities.cs  20260210024639_CreateInitialTables.Designer.cs  20260210024639_CreateInitialTables.cs  20260215044256_CreatingEntities.Designer.cs  20260215044256_CreatingEntities.cs  20260215201023_CreatingEntities.Designer.cs  20260215201023_CreatingEntities.cs  20260218023419_CreatingEntities.Designer.cs  20260218023419_CreatingEntities.cs  20260220024611_CreatingEntities.Designer.cs  20260220024611_CreatingEntities.cs  PlataformaRedencaoDbContextModelSnapshot.cs
PlataformaRedencao.Infra.Data/Repositories/: AddressRepository.cs  ChurchRepository.cs  ConsentimentoRepository.cs  MemberRepository.cs  ProfessionRepository.cs  RefreshTokenRepository.cs  TermoConsentimentoRepository.cs  UserRepository.cs  UsuarioRepository.cs
PlataformaRedencao.Infra.Data/Seed/: IdentitySeed.cs
PlataformaRedencao.Infra.Data/Services/: IdentityService.cs
PlataformaRedencao.Infra.Identity/: DependencyInjection.cs  PlataformaRedencao.Infra.Identity.csproj
PlataformaRedencao.Infra.Identity/Configuration/: IdentityConfiguration.cs
PlataformaRedencao.Infra.Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
PlataformaRedencao.Infra.Identity/Seed/: IdentitySeed.cs
PlataformaRedencao.Infra.Identity/Services/: IHashingService.cs  IIdentityService.cs  IRefreshToken.cs  ITokenService.cs  IdentityService.cs  TokenService.cs
PlataformaRedencao.Infra.IoC/: DependencyInjection.cs  PlataformaRedencao.Infra.IoC.csproj
PlataformaRedencao.Infra.IoC/Configuration/: IdentityConfiguration.cs
PlataformaRedencao.Infra.IoC/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
(+129 files in other folders)
